In [7]:
import pandas as pd

# 데이터 불러오기
df1A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\1A.csv')
df2A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\2A.csv')
df3A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\3A.csv')
df4A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\4A.csv')
df5A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\5A.csv')
df6A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\6A.csv')
df7A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\7A.csv')
df8A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\8A.csv')
df9A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\9A.csv')

# 콘캣으로 데이터 묶기
row_concat = pd.concat([df1A, df2A, df3A, df4A, df5A, df6A, df7A, df8A, df9A])
db = pd.DataFrame(row_concat)

# 행 이름 재지정
db.rename(columns={
  "STD_YM": "month",
	"BLCK_SP_CD": "classcode" ,
	"CTPV_CD": "citycode" ,
	"CTPV_NM": "city",
	"CARD_HLDR_CT": "user" ,
	"AVG_CARD_CNT": "avg_card" ,
	"AVG_CARD_LMT_AMT": "lmt" ,
	"CARD_USE_AMT": "use" ,
	"CRD_SLE_USE_AMT": "sle" ,
	"LSP_USE_AMT": "lsp" ,
	"INSTL_USE_AMT": "instl" ,
	"CASH_SVC_SUE_AMT": "cash" ,
  "OVSEA_CSMP_AMT": "global"}, inplace=True)
db

,month,classcode,citycode,city,user,avg_card,lmt,use,sle,lsp,instl,cash,global
0,202201,1,50,제주특별자치도,517275,4,9760,880099407,822615899,666877790,155738109,57483509,6397497
1,202201,1,43,충청북도,1261823,4,9562,1923085750,1804993543,1485510342,319483202,118092206,10574801
2,202201,1,47,경상북도,1974603,3,8906,2725066923,2547126812,2076265474,470861338,177940111,14349860
3,202201,1,48,경상남도,2530027,4,10328,3916441088,3639315864,2911809339,727506525,277125224,21424132
4,202201,1,46,전라남도,1328134,3,8571,1906024396,1791574214,1458364158,333210055,114450183,7996147
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12,202209,1,30,대전광역시,1219727,4,12011,2206785302,2081755281,1736543642,345211639,125030021,22180633
13,202209,1,27,대구광역시,1950607,4,11898,3197850902,2983838730,2448022581,535816150,214012172,29944597
14,202209,1,29,광주광역시,1166085,4,12037,2172357929,2047029606,1709907379,337122227,125328323,15746419
15,202209,1,28,인천광역시,2368756,4,12012,4153219433,3868974827,3165411850,703562976,284244606,49840523
16,202209,1,45,전라북도,1361952,4,9867,2173872345,2050687093,1714018210,336668882,123185253,13659041

<h1> 서울 </h1>

In [13]:
seoul_a=db[db['city'].isin(['서울특별시'])]
seoul_a.set_index(['city', 'month'], inplace=True)
seoul=seoul_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
seoul

                 user  avg_card    lmt          use          sle          lsp  \
city  month
서울특별시 202201  8087499         4  12924  14740195681  13825584685  11428413147
      202202  8084383         4  13016  13288287539  12454291521  10427720299
      202203  8083875         4  13110  14987695599  14041839907  11730027823
      202204  8091903         4  13155  15243540083  14370762959  12064503281
      202205  8089123         4  13267  16597983041  15666942155  13225926879
      202206  8087824         4  13334  15954233859  15048524079  12674647457
      202207  8088680         4  13400  16467224319  15580652703  12952357397
      202208  8090127         4  13506  16566478161  15636341345  13187356557
      202209  8088928         4  13517  16300112025  15369678037  12733040087

                   instl       cash     global
city  month
서울특별시 202201  2397171538  914610996  231127221
      202202  2026571222  833996018  242915297
      202203  2311812084  945855692  274732704
      202204  2306259678  872777124  288580484
      202205  2441015276  931040886  337359082
      202206  2373876622  905709780  342728303
      202207  2628295306  886571616  340638178
      202208  2448984788  930136816  396066704
      202209  2636637950  930433988  359566647

In [14]:
html = seoul.to_html()
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">서울특별시</th>
      <th>202201</th>
      <td>8087499</td>
      <td>4</td>
      <td>12924</td>
      <td>14740195681</td>
      <td>13825584685</td>
      <td>11428413147</td>
      <td>2397171538</td>
      <td>914610996</td>
      <td>231127221</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>8084383</td>
      <td>4</td>
      <td>13016</td>
      <td>13288287539</td>
      <td>12454291521</td>
      <td>10427720299</td>
      <td>2026571222</td>
      <td>833996018</td>
      <td>242915297</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>8083875</td>
      <td>4</td>
      <td>13110</td>
      <td>14987695599</td>
      <td>14041839907</td>
      <td>11730027823</td>
      <td>2311812084</td>
      <td>945855692</td>
      <td>274732704</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>8091903</td>
      <td>4</td>
      <td>13155</td>
      <td>15243540083</td>
      <td>14370762959</td>
      <td>12064503281</td>
      <td>2306259678</td>
      <td>872777124</td>
      <td>288580484</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>8089123</td>
      <td>4</td>
      <td>13267</td>
      <td>16597983041</td>
      <td>15666942155</td>
      <td>13225926879</td>
      <td>2441015276</td>
      <td>931040886</td>
      <td>337359082</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>8087824</td>
      <td>4</td>
      <td>13334</td>
      <td>15954233859</td>
      <td>15048524079</td>
      <td>12674647457</td>
      <td>2373876622</td>
      <td>905709780</td>
      <td>342728303</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>8088680</td>
      <td>4</td>
      <td>13400</td>
      <td>16467224319</td>
      <td>15580652703</td>
      <td>12952357397</td>
      <td>2628295306</td>
      <td>886571616</td>
      <td>340638178</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>8090127</td>
      <td>4</td>
      <td>13506</td>
      <td>16566478161</td>
      <td>15636341345</td>
      <td>13187356557</td>
      <td>2448984788</td>
      <td>930136816</td>
      <td>396066704</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>8088928</td>
      <td>4</td>
      <td>13517</td>
      <td>16300112025</td>
      <td>15369678037</td>
      <td>12733040087</td>
      <td>2636637950</td>
      <td>930433988</td>
      <td>359566647</td>
    </tr>
  </tbody>
</table>