In [2]:
import pandas as pd

# 데이터 불러오기
df1A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\1A.csv')
df2A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\2A.csv')
df3A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\3A.csv')
df4A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\4A.csv')
df5A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\5A.csv')
df6A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\6A.csv')
df7A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\7A.csv')
df8A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\8A.csv')
df9A = pd.read_csv('D:\\데이터분석 프로젝트\\databass\\9A.csv')

# 콘캣으로 데이터 묶기
row_concat = pd.concat([df1A, df2A, df3A, df4A, df5A, df6A, df7A, df8A, df9A])
db = pd.DataFrame(row_concat)

# 행 이름 재지정
db.rename(columns={
  "STD_YM": "month",
	"BLCK_SP_CD": "classcode" ,
	"CTPV_CD": "citycode" ,
	"CTPV_NM": "city",
	"CARD_HLDR_CT": "user" ,
	"AVG_CARD_CNT": "avg_card" ,
	"AVG_CARD_LMT_AMT": "lmt" ,
	"CARD_USE_AMT": "use" ,
	"CRD_SLE_USE_AMT": "sle" ,
	"LSP_USE_AMT": "lsp" ,
	"INSTL_USE_AMT": "instl" ,
	"CASH_SVC_SUE_AMT": "cash" ,
  "OVSEA_CSMP_AMT": "global"}, inplace=True)
db

,month,classcode,citycode,city,user,avg_card,lmt,use,sle,lsp,instl,cash,global
0,202201,1,50,제주특별자치도,517275,4,9760,880099407,822615899,666877790,155738109,57483509,6397497
1,202201,1,43,충청북도,1261823,4,9562,1923085750,1804993543,1485510342,319483202,118092206,10574801
2,202201,1,47,경상북도,1974603,3,8906,2725066923,2547126812,2076265474,470861338,177940111,14349860
3,202201,1,48,경상남도,2530027,4,10328,3916441088,3639315864,2911809339,727506525,277125224,21424132
4,202201,1,46,전라남도,1328134,3,8571,1906024396,1791574214,1458364158,333210055,114450183,7996147
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12,202209,1,30,대전광역시,1219727,4,12011,2206785302,2081755281,1736543642,345211639,125030021,22180633
13,202209,1,27,대구광역시,1950607,4,11898,3197850902,2983838730,2448022581,535816150,214012172,29944597
14,202209,1,29,광주광역시,1166085,4,12037,2172357929,2047029606,1709907379,337122227,125328323,15746419
15,202209,1,28,인천광역시,2368756,4,12012,4153219433,3868974827,3165411850,703562976,284244606,49840523
16,202209,1,45,전라북도,1361952,4,9867,2173872345,2050687093,1714018210,336668882,123185253,13659041

<h1> 서울 </h1>

In [2]:
seoul_a=db[db['city'].isin(['서울특별시'])]
seoul_a.set_index(['city', 'month'], inplace=True)
seoul=seoul_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
seoul

                 user  avg_card    lmt          use          sle          lsp  \
city  month
서울특별시 202201  8087499         4  12924  14740195681  13825584685  11428413147
      202202  8084383         4  13016  13288287539  12454291521  10427720299
      202203  8083875         4  13110  14987695599  14041839907  11730027823
      202204  8091903         4  13155  15243540083  14370762959  12064503281
      202205  8089123         4  13267  16597983041  15666942155  13225926879
      202206  8087824         4  13334  15954233859  15048524079  12674647457
      202207  8088680         4  13400  16467224319  15580652703  12952357397
      202208  8090127         4  13506  16566478161  15636341345  13187356557
      202209  8088928         4  13517  16300112025  15369678037  12733040087

                   instl       cash     global
city  month
서울특별시 202201  2397171538  914610996  231127221
      202202  2026571222  833996018  242915297
      202203  2311812084  945855692  274732704
      202204  2306259678  872777124  288580484
      202205  2441015276  931040886  337359082
      202206  2373876622  905709780  342728303
      202207  2628295306  886571616  340638178
      202208  2448984788  930136816  396066704
      202209  2636637950  930433988  359566647

In [3]:
html = seoul.to_html()
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">서울특별시</th>
      <th>202201</th>
      <td>8087499</td>
      <td>4</td>
      <td>12924</td>
      <td>14740195681</td>
      <td>13825584685</td>
      <td>11428413147</td>
      <td>2397171538</td>
      <td>914610996</td>
      <td>231127221</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>8084383</td>
      <td>4</td>
      <td>13016</td>
      <td>13288287539</td>
      <td>12454291521</td>
      <td>10427720299</td>
      <td>2026571222</td>
      <td>833996018</td>
      <td>242915297</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>8083875</td>
      <td>4</td>
      <td>13110</td>
      <td>14987695599</td>
      <td>14041839907</td>
      <td>11730027823</td>
      <td>2311812084</td>
      <td>945855692</td>
      <td>274732704</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>8091903</td>
      <td>4</td>
      <td>13155</td>
      <td>15243540083</td>
      <td>14370762959</td>
      <td>12064503281</td>
      <td>2306259678</td>
      <td>872777124</td>
      <td>288580484</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>8089123</td>
      <td>4</td>
      <td>13267</td>
      <td>16597983041</td>
      <td>15666942155</td>
      <td>13225926879</td>
      <td>2441015276</td>
      <td>931040886</td>
      <td>337359082</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>8087824</td>
      <td>4</td>
      <td>13334</td>
      <td>15954233859</td>
      <td>15048524079</td>
      <td>12674647457</td>
      <td>2373876622</td>
      <td>905709780</td>
      <td>342728303</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>8088680</td>
      <td>4</td>
      <td>13400</td>
      <td>16467224319</td>
      <td>15580652703</td>
      <td>12952357397</td>
      <td>2628295306</td>
      <td>886571616</td>
      <td>340638178</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>8090127</td>
      <td>4</td>
      <td>13506</td>
      <td>16566478161</td>
      <td>15636341345</td>
      <td>13187356557</td>
      <td>2448984788</td>
      <td>930136816</td>
      <td>396066704</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>8088928</td>
      <td>4</td>
      <td>13517</td>
      <td>16300112025</td>
      <td>15369678037</td>
      <td>12733040087</td>
      <td>2636637950</td>
      <td>930433988</td>
      <td>359566647</td>
    </tr>
  </tbody>
</table>

<h1>부산</h1>

In [4]:
busan_a=db[db['city'].isin(['부산광역시'])]
busan_a.set_index(['city', 'month'], inplace=True)
busan=busan_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
busan

                 user  avg_card    lmt         use         sle         lsp  \
city  month
부산광역시 202201  2648273         4  11978  4256616301  3927192104  3090969530
      202202  2648452         4  12060  3811937650  3509635056  2816428260
      202203  2649269         4  12133  4283705865  3944267884  3157580523
      202204  2645483         4  12187  4292567608  3978290740  3199830754
      202205  2645065         4  12280  4638147038  4302178384  3482068058
      202206  2645942         4  12338  4497505469  4175689518  3382774496
      202207  2643804         4  12393  4594090009  4275037171  3435025306
      202208  2643922         4  12482  4699415310  4365143522  3560809837
      202209  2643293         4  12497  4518983435  4186674863  3374828461

                  instl       cash    global
city  month
부산광역시 202201  836222574  329424196  33113986
      202202  693206796  302302593  35514531
      202203  786687361  339437981  39863510
      202204  778459986  314276869  40693773
      202205  820110326  335968654  46682651
      202206  792915022  321815952  47510588
      202207  840011865  319052838  47512419
      202208  804333685  334271788  54779623
      202209  811846402  332308572  49639172

In [5]:
html_busan = busan.to_html()
print(html_busan)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">부산광역시</th>
      <th>202201</th>
      <td>2648273</td>
      <td>4</td>
      <td>11978</td>
      <td>4256616301</td>
      <td>3927192104</td>
      <td>3090969530</td>
      <td>836222574</td>
      <td>329424196</td>
      <td>33113986</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>2648452</td>
      <td>4</td>
      <td>12060</td>
      <td>3811937650</td>
      <td>3509635056</td>
      <td>2816428260</td>
      <td>693206796</td>
      <td>302302593</td>
      <td>35514531</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>2649269</td>
      <td>4</td>
      <td>12133</td>
      <td>4283705865</td>
      <td>3944267884</td>
      <td>3157580523</td>
      <td>786687361</td>
      <td>339437981</td>
      <td>39863510</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>2645483</td>
      <td>4</td>
      <td>12187</td>
      <td>4292567608</td>
      <td>3978290740</td>
      <td>3199830754</td>
      <td>778459986</td>
      <td>314276869</td>
      <td>40693773</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>2645065</td>
      <td>4</td>
      <td>12280</td>
      <td>4638147038</td>
      <td>4302178384</td>
      <td>3482068058</td>
      <td>820110326</td>
      <td>335968654</td>
      <td>46682651</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>2645942</td>
      <td>4</td>
      <td>12338</td>
      <td>4497505469</td>
      <td>4175689518</td>
      <td>3382774496</td>
      <td>792915022</td>
      <td>321815952</td>
      <td>47510588</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>2643804</td>
      <td>4</td>
      <td>12393</td>
      <td>4594090009</td>
      <td>4275037171</td>
      <td>3435025306</td>
      <td>840011865</td>
      <td>319052838</td>
      <td>47512419</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>2643922</td>
      <td>4</td>
      <td>12482</td>
      <td>4699415310</td>
      <td>4365143522</td>
      <td>3560809837</td>
      <td>804333685</td>
      <td>334271788</td>
      <td>54779623</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>2643293</td>
      <td>4</td>
      <td>12497</td>
      <td>4518983435</td>
      <td>4186674863</td>
      <td>3374828461</td>
      <td>811846402</td>
      <td>332308572</td>
      <td>49639172</td>
    </tr>
  </tbody>
</table>

<h1>인천</h1>

In [6]:
incheon_a=db[db['city'].isin(['인천광역시'])]
incheon_a.set_index(['city', 'month'], inplace=True)
incheon=incheon_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
incheon

                 user  avg_card    lmt         use         sle         lsp  \
city  month
인천광역시 202201  2351905         4  11417  3687381852  3414210650  2701772679
      202202  2351956         4  11496  3358067291  3104948192  2511837425
      202203  2352651         4  11579  3816124916  3530226597  2848020086
      202204  2358202         4  11647  3840973258  3575994417  2892008551
      202205  2358135         4  11748  4138675072  3856509279  3143945766
      202206  2358489         4  11802  3964073572  3692130183  3005623242
      202207  2367864         4  11903  4212382232  3941519550  3179462691
      202208  2368471         4  11993  4270386915  3986039802  3279176126
      202209  2368756         4  12012  4153219433  3868974827  3165411850

                  instl       cash    global
city  month
인천광역시 202201  712437971  273171202  33624153
      202202  593110767  253119099  35803525
      202203  682206510  285898319  40524201
      202204  683985866  264978842  42152001
      202205  712563513  282165793  47709917
      202206  686506941  271943390  48177391
      202207  762056859  270862681  47212071
      202208  706863676  284347113  53517362
      202209  703562976  284244606  49840523

In [7]:
html_incheon = incheon.to_html()
print(html_incheon)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">인천광역시</th>
      <th>202201</th>
      <td>2351905</td>
      <td>4</td>
      <td>11417</td>
      <td>3687381852</td>
      <td>3414210650</td>
      <td>2701772679</td>
      <td>712437971</td>
      <td>273171202</td>
      <td>33624153</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>2351956</td>
      <td>4</td>
      <td>11496</td>
      <td>3358067291</td>
      <td>3104948192</td>
      <td>2511837425</td>
      <td>593110767</td>
      <td>253119099</td>
      <td>35803525</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>2352651</td>
      <td>4</td>
      <td>11579</td>
      <td>3816124916</td>
      <td>3530226597</td>
      <td>2848020086</td>
      <td>682206510</td>
      <td>285898319</td>
      <td>40524201</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>2358202</td>
      <td>4</td>
      <td>11647</td>
      <td>3840973258</td>
      <td>3575994417</td>
      <td>2892008551</td>
      <td>683985866</td>
      <td>264978842</td>
      <td>42152001</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>2358135</td>
      <td>4</td>
      <td>11748</td>
      <td>4138675072</td>
      <td>3856509279</td>
      <td>3143945766</td>
      <td>712563513</td>
      <td>282165793</td>
      <td>47709917</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>2358489</td>
      <td>4</td>
      <td>11802</td>
      <td>3964073572</td>
      <td>3692130183</td>
      <td>3005623242</td>
      <td>686506941</td>
      <td>271943390</td>
      <td>48177391</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>2367864</td>
      <td>4</td>
      <td>11903</td>
      <td>4212382232</td>
      <td>3941519550</td>
      <td>3179462691</td>
      <td>762056859</td>
      <td>270862681</td>
      <td>47212071</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>2368471</td>
      <td>4</td>
      <td>11993</td>
      <td>4270386915</td>
      <td>3986039802</td>
      <td>3279176126</td>
      <td>706863676</td>
      <td>284347113</td>
      <td>53517362</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>2368756</td>
      <td>4</td>
      <td>12012</td>
      <td>4153219433</td>
      <td>3868974827</td>
      <td>3165411850</td>
      <td>703562976</td>
      <td>284244606</td>
      <td>49840523</td>
    </tr>
  </tbody>
</table>

<h1>대구</h1>

In [14]:
Daegu_a=db[db['city'].isin(['대구광역시'])]
Daegu_a.set_index(['city', 'month'], inplace=True)
Daegu=Daegu_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Daegu

                 user  avg_card    lmt         use         sle         lsp  \
city  month
대구광역시 202201  1952933         4  11374  3071984512  2864732395  2303513044
      202202  1953259         4  11450  2721903607  2531240127  2070913926
      202203  1954217         4  11517  3065109536  2848323095  2323395136
      202204  1951313         4  11568  3067637620  2867348214  2347575808
      202205  1951770         4  11656  3309158831  3094138459  2547372807
      202206  1952417         4  11719  3238837970  3032767354  2494781532
      202207  1949989         4  11795  3270207136  3064881307  2497347220
      202208  1950436         4  11876  3342274560  3128172204  2592332040
      202209  1950607         4  11898  3197850902  2983838730  2448022581

                  instl       cash    global
city  month
대구광역시 202201  561219352  207252116  21801395
      202202  460326200  190663480  22804831
      202203  524927959  216786441  25024312
      202204  519772406  200289406  25100405
      202205  546765652  215020372  28837191
      202206  537985822  206070616  29850014
      202207  567534087  205325829  30186499
      202208  535840165  214102356  33672273
      202209  535816150  214012172  29944597

In [15]:
html_Daegu = Daegu.to_html()
print(html_Daegu)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">대구광역시</th>
      <th>202201</th>
      <td>1952933</td>
      <td>4</td>
      <td>11374</td>
      <td>3071984512</td>
      <td>2864732395</td>
      <td>2303513044</td>
      <td>561219352</td>
      <td>207252116</td>
      <td>21801395</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1953259</td>
      <td>4</td>
      <td>11450</td>
      <td>2721903607</td>
      <td>2531240127</td>
      <td>2070913926</td>
      <td>460326200</td>
      <td>190663480</td>
      <td>22804831</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1954217</td>
      <td>4</td>
      <td>11517</td>
      <td>3065109536</td>
      <td>2848323095</td>
      <td>2323395136</td>
      <td>524927959</td>
      <td>216786441</td>
      <td>25024312</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1951313</td>
      <td>4</td>
      <td>11568</td>
      <td>3067637620</td>
      <td>2867348214</td>
      <td>2347575808</td>
      <td>519772406</td>
      <td>200289406</td>
      <td>25100405</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1951770</td>
      <td>4</td>
      <td>11656</td>
      <td>3309158831</td>
      <td>3094138459</td>
      <td>2547372807</td>
      <td>546765652</td>
      <td>215020372</td>
      <td>28837191</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1952417</td>
      <td>4</td>
      <td>11719</td>
      <td>3238837970</td>
      <td>3032767354</td>
      <td>2494781532</td>
      <td>537985822</td>
      <td>206070616</td>
      <td>29850014</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1949989</td>
      <td>4</td>
      <td>11795</td>
      <td>3270207136</td>
      <td>3064881307</td>
      <td>2497347220</td>
      <td>567534087</td>
      <td>205325829</td>
      <td>30186499</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1950436</td>
      <td>4</td>
      <td>11876</td>
      <td>3342274560</td>
      <td>3128172204</td>
      <td>2592332040</td>
      <td>535840165</td>
      <td>214102356</td>
      <td>33672273</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1950607</td>
      <td>4</td>
      <td>11898</td>
      <td>3197850902</td>
      <td>2983838730</td>
      <td>2448022581</td>
      <td>535816150</td>
      <td>214012172</td>
      <td>29944597</td>
    </tr>
  </tbody>
</table>

<h1>대전</h1>

In [16]:
Daejeon_a=db[db['city'].isin(['대전광역시'])]
Daejeon_a.set_index(['city', 'month'], inplace=True)
Daejeon=Daejeon_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Daejeon

                 user  avg_card    lmt         use         sle         lsp  \
city  month
대전광역시 202201  1212280         4  11429  2094406312  1970125412  1624063417
      202202  1212656         4  11519  1868594873  1755095604  1459223919
      202203  1212840         4  11605  2109618213  1980308033  1641718812
      202204  1216956         4  11648  2118705206  1999800735  1672432624
      202205  1217425         4  11736  2307784069  2181660471  1838314215
      202206  1218006         4  11809  2214983797  2092094104  1753749368
      202207  1218974         4  11872  2253585176  2131396085  1773603916
      202208  1219391         4  11975  2268920858  2141817459  1796080276
      202209  1219727         4  12011  2206785302  2081755281  1736543642

                  instl       cash    global
city  month
대전광역시 202201  346061994  124280901  15479242
      202202  295871684  113499269  15957586
      202203  338589220  129310180  17567133
      202204  327368112  118904471  17850386
      202205  343346257  126123598  21267456
      202206  338344736  122889693  21364933
      202207  357792169  122189091  22133988
      202208  345737183  127103400  24452825
      202209  345211639  125030021  22180633

In [17]:
html_Daejeon = Daejeon.to_html()
print(html_Daejeon)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">대전광역시</th>
      <th>202201</th>
      <td>1212280</td>
      <td>4</td>
      <td>11429</td>
      <td>2094406312</td>
      <td>1970125412</td>
      <td>1624063417</td>
      <td>346061994</td>
      <td>124280901</td>
      <td>15479242</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1212656</td>
      <td>4</td>
      <td>11519</td>
      <td>1868594873</td>
      <td>1755095604</td>
      <td>1459223919</td>
      <td>295871684</td>
      <td>113499269</td>
      <td>15957586</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1212840</td>
      <td>4</td>
      <td>11605</td>
      <td>2109618213</td>
      <td>1980308033</td>
      <td>1641718812</td>
      <td>338589220</td>
      <td>129310180</td>
      <td>17567133</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1216956</td>
      <td>4</td>
      <td>11648</td>
      <td>2118705206</td>
      <td>1999800735</td>
      <td>1672432624</td>
      <td>327368112</td>
      <td>118904471</td>
      <td>17850386</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1217425</td>
      <td>4</td>
      <td>11736</td>
      <td>2307784069</td>
      <td>2181660471</td>
      <td>1838314215</td>
      <td>343346257</td>
      <td>126123598</td>
      <td>21267456</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1218006</td>
      <td>4</td>
      <td>11809</td>
      <td>2214983797</td>
      <td>2092094104</td>
      <td>1753749368</td>
      <td>338344736</td>
      <td>122889693</td>
      <td>21364933</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1218974</td>
      <td>4</td>
      <td>11872</td>
      <td>2253585176</td>
      <td>2131396085</td>
      <td>1773603916</td>
      <td>357792169</td>
      <td>122189091</td>
      <td>22133988</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1219391</td>
      <td>4</td>
      <td>11975</td>
      <td>2268920858</td>
      <td>2141817459</td>
      <td>1796080276</td>
      <td>345737183</td>
      <td>127103400</td>
      <td>24452825</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1219727</td>
      <td>4</td>
      <td>12011</td>
      <td>2206785302</td>
      <td>2081755281</td>
      <td>1736543642</td>
      <td>345211639</td>
      <td>125030021</td>
      <td>22180633</td>
    </tr>
  </tbody>
</table>

<h1>광주</h1>

In [6]:
Gwangju_a=db[db['city'].isin(['광주광역시'])]
Gwangju_a.set_index(['city', 'month'], inplace=True)
Gwangju=Gwangju_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Gwangju

                 user  avg_card    lmt         use         sle         lsp  \
city  month
광주광역시 202201  1160751         4  11413  2020488296  1898669791  1559944540
      202202  1161156         4  11500  1821220121  1710081245  1423370997
      202203  1161933         4  11573  2069947088  1942161620  1608259390
      202204  1165067         4  11657  2090220709  1972332748  1647594762
      202205  1165534         4  11757  2249958337  2123892283  1783183760
      202206  1166135         4  11823  2190507484  2068067895  1735158427
      202207  1165295         4  11909  2195367544  2075678934  1726716456
      202208  1165882         4  12007  2243879260  2117320818  1780848853
      202209  1166085         4  12037  2172357929  2047029606  1709907379

                  instl       cash    global
city  month
광주광역시 202201  338725252  121818505  10588441
      202202  286710248  111138875  11511278
      202203  333902230  127785467  12800761
      202204  324737986  117887961  13131706
      202205  340708523  126066054  15187508
      202206  332909469  122439589  15466478
      202207  348962477  119688610  15190335
      202208  336471965  126558442  17523727
      202209  337122227  125328323  15746419

In [7]:
html_Gwangju = Gwangju.to_html()
print(html_Gwangju)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">광주광역시</th>
      <th>202201</th>
      <td>1160751</td>
      <td>4</td>
      <td>11413</td>
      <td>2020488296</td>
      <td>1898669791</td>
      <td>1559944540</td>
      <td>338725252</td>
      <td>121818505</td>
      <td>10588441</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1161156</td>
      <td>4</td>
      <td>11500</td>
      <td>1821220121</td>
      <td>1710081245</td>
      <td>1423370997</td>
      <td>286710248</td>
      <td>111138875</td>
      <td>11511278</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1161933</td>
      <td>4</td>
      <td>11573</td>
      <td>2069947088</td>
      <td>1942161620</td>
      <td>1608259390</td>
      <td>333902230</td>
      <td>127785467</td>
      <td>12800761</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1165067</td>
      <td>4</td>
      <td>11657</td>
      <td>2090220709</td>
      <td>1972332748</td>
      <td>1647594762</td>
      <td>324737986</td>
      <td>117887961</td>
      <td>13131706</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1165534</td>
      <td>4</td>
      <td>11757</td>
      <td>2249958337</td>
      <td>2123892283</td>
      <td>1783183760</td>
      <td>340708523</td>
      <td>126066054</td>
      <td>15187508</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1166135</td>
      <td>4</td>
      <td>11823</td>
      <td>2190507484</td>
      <td>2068067895</td>
      <td>1735158427</td>
      <td>332909469</td>
      <td>122439589</td>
      <td>15466478</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1165295</td>
      <td>4</td>
      <td>11909</td>
      <td>2195367544</td>
      <td>2075678934</td>
      <td>1726716456</td>
      <td>348962477</td>
      <td>119688610</td>
      <td>15190335</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1165882</td>
      <td>4</td>
      <td>12007</td>
      <td>2243879260</td>
      <td>2117320818</td>
      <td>1780848853</td>
      <td>336471965</td>
      <td>126558442</td>
      <td>17523727</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1166085</td>
      <td>4</td>
      <td>12037</td>
      <td>2172357929</td>
      <td>2047029606</td>
      <td>1709907379</td>
      <td>337122227</td>
      <td>125328323</td>
      <td>15746419</td>
    </tr>
  </tbody>
</table>

<h1>울산</h1>

In [10]:
Ulsan_a=db[db['city'].isin(['울산광역시'])]
Ulsan_a.set_index(['city', 'month'], inplace=True)
Ulsan=Ulsan_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]

In [11]:
html_Ulsan = Ulsan.to_html()
print(html_Ulsan)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">울산광역시</th>
      <th>202201</th>
      <td>884501</td>
      <td>4</td>
      <td>11693</td>
      <td>1397449423</td>
      <td>1296078767</td>
      <td>1057665966</td>
      <td>238412801</td>
      <td>101370656</td>
      <td>8438391</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>884950</td>
      <td>4</td>
      <td>11780</td>
      <td>1279627554</td>
      <td>1185741284</td>
      <td>981267048</td>
      <td>204474235</td>
      <td>93886271</td>
      <td>8839964</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>885502</td>
      <td>4</td>
      <td>11858</td>
      <td>1447228721</td>
      <td>1343096184</td>
      <td>1115271551</td>
      <td>227824633</td>
      <td>104132536</td>
      <td>10202515</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>884042</td>
      <td>4</td>
      <td>11920</td>
      <td>1455000009</td>
      <td>1356482630</td>
      <td>1129747239</td>
      <td>226735391</td>
      <td>98517380</td>
      <td>10065664</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>884378</td>
      <td>4</td>
      <td>12010</td>
      <td>1584417784</td>
      <td>1479449286</td>
      <td>1242511904</td>
      <td>236937382</td>
      <td>104968499</td>
      <td>11590081</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>884845</td>
      <td>4</td>
      <td>12066</td>
      <td>1532716897</td>
      <td>1431348725</td>
      <td>1201986968</td>
      <td>229361757</td>
      <td>101368172</td>
      <td>11772823</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>881090</td>
      <td>4</td>
      <td>12184</td>
      <td>1564177212</td>
      <td>1463540674</td>
      <td>1217040225</td>
      <td>246500449</td>
      <td>100636538</td>
      <td>12158192</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>881533</td>
      <td>4</td>
      <td>12276</td>
      <td>1587234371</td>
      <td>1481964840</td>
      <td>1252277057</td>
      <td>229687782</td>
      <td>105269532</td>
      <td>13397566</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>881785</td>
      <td>4</td>
      <td>12293</td>
      <td>1519888964</td>
      <td>1415998631</td>
      <td>1183459089</td>
      <td>232539542</td>
      <td>103890333</td>
      <td>11998945</td>
    </tr>
  </tbody>
</table>

<h1>세종</h1>

In [ ]:
Sejong_a=db[db['city'].isin(['세종특별자치시'])]
Sejong_a.set_index(['city', 'month'], inplace=True)
Sejong=Sejong_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Sejong

                  user  avg_card    lmt        use        sle        lsp  \
city    month
세종특별자치시 202201  266599         5  15538  565272907  538516122  451416876
        202202  266739         5  15664  507189459  482364747  409711113
        202203  266868         5  15764  559788088  532076690  452334957
        202204  269208         5  15802  565045512  539131973  460245759
        202205  269360         5  15904  611890785  583694512  500534492
        202206  269490         5  15970  580200641  552369636  473437178
        202207  271657         5  16088  602037990  574672137  489345297
        202208  271802         5  16217  605597598  577098722  493701309
        202209  271930         5  16236  582983807  554428170  472512352

                   instl      cash   global
city    month
세종특별자치시 202201  87099246  26756785  5103605
        202202  72653635  24824712  5505189
        202203  79741733  27711398  5958522
        202204  78886214  25913538  6488996
        202205  83160020  28196273  7614696
        202206  78932458  27831005  7557909
        202207  85326841  27365853  7849354
        202208  83397413  28498876  9117047
        202209  81915819  28555637  7717262

In [ ]:
html_Sejong = Sejong.to_html()
print(html_Sejong)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">세종특별자치시</th>
      <th>202201</th>
      <td>266599</td>
      <td>5</td>
      <td>15538</td>
      <td>565272907</td>
      <td>538516122</td>
      <td>451416876</td>
      <td>87099246</td>
      <td>26756785</td>
      <td>5103605</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>266739</td>
      <td>5</td>
      <td>15664</td>
      <td>507189459</td>
      <td>482364747</td>
      <td>409711113</td>
      <td>72653635</td>
      <td>24824712</td>
      <td>5505189</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>266868</td>
      <td>5</td>
      <td>15764</td>
      <td>559788088</td>
      <td>532076690</td>
      <td>452334957</td>
      <td>79741733</td>
      <td>27711398</td>
      <td>5958522</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>269208</td>
      <td>5</td>
      <td>15802</td>
      <td>565045512</td>
      <td>539131973</td>
      <td>460245759</td>
      <td>78886214</td>
      <td>25913538</td>
      <td>6488996</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>269360</td>
      <td>5</td>
      <td>15904</td>
      <td>611890785</td>
      <td>583694512</td>
      <td>500534492</td>
      <td>83160020</td>
      <td>28196273</td>
      <td>7614696</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>269490</td>
      <td>5</td>
      <td>15970</td>
      <td>580200641</td>
      <td>552369636</td>
      <td>473437178</td>
      <td>78932458</td>
      <td>27831005</td>
      <td>7557909</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>271657</td>
      <td>5</td>
      <td>16088</td>
      <td>602037990</td>
      <td>574672137</td>
      <td>489345297</td>
      <td>85326841</td>
      <td>27365853</td>
      <td>7849354</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>271802</td>
      <td>5</td>
      <td>16217</td>
      <td>605597598</td>
      <td>577098722</td>
      <td>493701309</td>
      <td>83397413</td>
      <td>28498876</td>
      <td>9117047</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>271930</td>
      <td>5</td>
      <td>16236</td>
      <td>582983807</td>
      <td>554428170</td>
      <td>472512352</td>
      <td>81915819</td>
      <td>28555637</td>
      <td>7717262</td>
    </tr>
  </tbody>
</table>

<h1>경기도</h1>

In [ ]:
Gyeonggi_a=db[db['city'].isin(['경기도'])]
Gyeonggi_a.set_index(['city', 'month'], inplace=True)
Gyeonggi=Gyeonggi_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Gyeonggi

                 user  avg_card    lmt          use          sle          lsp  \
city month
경기도  202201  10766747         4  12623  19465926431  18253495688  14937461222
     202202  10766710         4  12713  17430198413  16318254705  13553100161
     202203  10769444         4  12803  19625036913  18365313390  15221197662
     202204  10811618         4  12875  19954270816  18780932513  15619168594
     202205  10812387         4  12979  21560841984  20306650172  17005464875
     202206  10813309         4  13039  20607809022  19388923926  16207297908
     202207  10847080         4  13127  21269614788  20063185282  16592723843
     202208  10850152         4  13226  21415874223  20151400526  16884407079
     202209  10851160         4  13239  20868569394  19604191713  16305096612

                  instl        cash     global
city month
경기도  202201  3316034466  1212430743  189634690
     202202  2765154544  1111943708  199776112
     202203  3144115728  1259723523  224575775
     202204  3161763918  1173338303  231372536
     202205  3301185296  1254191813  270537712
     202206  3181626019  1218885096  271368901
     202207  3470461439  1206429505  267592717
     202208  3266993447  1264473697  311309969
     202209  3299095100  1264377682  286936254

In [ ]:
html_Gyeonggi = Gyeonggi.to_html()
print(html_Gyeonggi)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">경기도</th>
      <th>202201</th>
      <td>10766747</td>
      <td>4</td>
      <td>12623</td>
      <td>19465926431</td>
      <td>18253495688</td>
      <td>14937461222</td>
      <td>3316034466</td>
      <td>1212430743</td>
      <td>189634690</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>10766710</td>
      <td>4</td>
      <td>12713</td>
      <td>17430198413</td>
      <td>16318254705</td>
      <td>13553100161</td>
      <td>2765154544</td>
      <td>1111943708</td>
      <td>199776112</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>10769444</td>
      <td>4</td>
      <td>12803</td>
      <td>19625036913</td>
      <td>18365313390</td>
      <td>15221197662</td>
      <td>3144115728</td>
      <td>1259723523</td>
      <td>224575775</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>10811618</td>
      <td>4</td>
      <td>12875</td>
      <td>19954270816</td>
      <td>18780932513</td>
      <td>15619168594</td>
      <td>3161763918</td>
      <td>1173338303</td>
      <td>231372536</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>10812387</td>
      <td>4</td>
      <td>12979</td>
      <td>21560841984</td>
      <td>20306650172</td>
      <td>17005464875</td>
      <td>3301185296</td>
      <td>1254191813</td>
      <td>270537712</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>10813309</td>
      <td>4</td>
      <td>13039</td>
      <td>20607809022</td>
      <td>19388923926</td>
      <td>16207297908</td>
      <td>3181626019</td>
      <td>1218885096</td>
      <td>271368901</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>10847080</td>
      <td>4</td>
      <td>13127</td>
      <td>21269614788</td>
      <td>20063185282</td>
      <td>16592723843</td>
      <td>3470461439</td>
      <td>1206429505</td>
      <td>267592717</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>10850152</td>
      <td>4</td>
      <td>13226</td>
      <td>21415874223</td>
      <td>20151400526</td>
      <td>16884407079</td>
      <td>3266993447</td>
      <td>1264473697</td>
      <td>311309969</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>10851160</td>
      <td>4</td>
      <td>13239</td>
      <td>20868569394</td>
      <td>19604191713</td>
      <td>16305096612</td>
      <td>3299095100</td>
      <td>1264377682</td>
      <td>286936254</td>
    </tr>
  </tbody>
</table>

<h1>강원도</h1>

In [ ]:
Gangwon_a=db[db['city'].isin(['강원도'])]
Gangwon_a.set_index(['city', 'month'], inplace=True)
Gangwon=Gangwon_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Gangwon

                user  avg_card    lmt         use         sle         lsp  \
city month
강원도  202201  1152233         3   9855  1785057270  1668704440  1349627180
     202202  1152423         3   9929  1577233449  1469860952  1203517804
     202203  1152961         3   9988  1785888280  1661219807  1356095831
     202204  1156554         3  10050  1844691090  1731245777  1424731176
     202205  1156776         3  10117  1996212915  1874432210  1559089148
     202206  1157216         3  10153  1918929996  1801938260  1494276247
     202207  1162712         3  10238  1961970681  1844974041  1518801591
     202208  1163025         3  10303  1969214596  1847550551  1538767399
     202209  1163264         4  10318  1915703100  1796144327  1486672855

                 instl       cash    global
city month
강원도  202201  319077260  116352830   9668574
     202202  266343149  107372497  10109394
     202203  305123976  124668473  11138336
     202204  306514601  113445313  10982913
     202205  315343062  121780705  12947909
     202206  307662013  116991736  13299799
     202207  326172450  116996640  13232117
     202208  308783151  121664045  15345400
     202209  309471471  119558773  14340085

In [ ]:
html_Gangwon = Gangwon.to_html()
print(html_Gangwon)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">강원도</th>
      <th>202201</th>
      <td>1152233</td>
      <td>3</td>
      <td>9855</td>
      <td>1785057270</td>
      <td>1668704440</td>
      <td>1349627180</td>
      <td>319077260</td>
      <td>116352830</td>
      <td>9668574</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1152423</td>
      <td>3</td>
      <td>9929</td>
      <td>1577233449</td>
      <td>1469860952</td>
      <td>1203517804</td>
      <td>266343149</td>
      <td>107372497</td>
      <td>10109394</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1152961</td>
      <td>3</td>
      <td>9988</td>
      <td>1785888280</td>
      <td>1661219807</td>
      <td>1356095831</td>
      <td>305123976</td>
      <td>124668473</td>
      <td>11138336</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1156554</td>
      <td>3</td>
      <td>10050</td>
      <td>1844691090</td>
      <td>1731245777</td>
      <td>1424731176</td>
      <td>306514601</td>
      <td>113445313</td>
      <td>10982913</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1156776</td>
      <td>3</td>
      <td>10117</td>
      <td>1996212915</td>
      <td>1874432210</td>
      <td>1559089148</td>
      <td>315343062</td>
      <td>121780705</td>
      <td>12947909</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1157216</td>
      <td>3</td>
      <td>10153</td>
      <td>1918929996</td>
      <td>1801938260</td>
      <td>1494276247</td>
      <td>307662013</td>
      <td>116991736</td>
      <td>13299799</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1162712</td>
      <td>3</td>
      <td>10238</td>
      <td>1961970681</td>
      <td>1844974041</td>
      <td>1518801591</td>
      <td>326172450</td>
      <td>116996640</td>
      <td>13232117</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1163025</td>
      <td>3</td>
      <td>10303</td>
      <td>1969214596</td>
      <td>1847550551</td>
      <td>1538767399</td>
      <td>308783151</td>
      <td>121664045</td>
      <td>15345400</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1163264</td>
      <td>4</td>
      <td>10318</td>
      <td>1915703100</td>
      <td>1796144327</td>
      <td>1486672855</td>
      <td>309471471</td>
      <td>119558773</td>
      <td>14340085</td>
    </tr>
  </tbody>
</table>

<h1>충청북도</h1>

In [12]:
Chungbuk_a=db[db['city'].isin(['충청북도'])]
Chungbuk_a.set_index(['city', 'month'], inplace=True)
Chungbuk=Chungbuk_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Chungbuk

                user  avg_card    lmt         use         sle         lsp  \
city month
충청북도 202201  1261823         4   9562  1923085750  1804993543  1485510342
     202202  1261907         4   9637  1717967232  1609412057  1338320874
     202203  1262465         4   9706  1950790715  1826972702  1519579339
     202204  1266378         4   9748  1966627379  1853314611  1550291457
     202205  1266548         4   9813  2117110301  1996168882  1682815447
     202206  1266666         4   9857  2040372244  1923632750  1618262764
     202207  1270956         4   9919  2119353280  2002389391  1677172703
     202208  1271094         4   9992  2136479433  2014025425  1706025439
     202209  1271098         4  10014  2070949740  1950169323  1645542671

                 instl       cash    global
city month
충청북도 202201  319483202  118092206  10574801
     202202  271091184  108555175  12004744
     202203  307393363  123818013  13412147
     202204  303023154  113312768  13378499
     202205  313353436  120941419  15002484
     202206  305369986  116739494  15061087
     202207  325216688  116963889  14573721
     202208  307999987  122454008  17198649
     202209  304626652  120780417  15683952

In [13]:
html_Chungbuk = Chungbuk.to_html()
print(html_Chungbuk)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">충청북도</th>
      <th>202201</th>
      <td>1261823</td>
      <td>4</td>
      <td>9562</td>
      <td>1923085750</td>
      <td>1804993543</td>
      <td>1485510342</td>
      <td>319483202</td>
      <td>118092206</td>
      <td>10574801</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1261907</td>
      <td>4</td>
      <td>9637</td>
      <td>1717967232</td>
      <td>1609412057</td>
      <td>1338320874</td>
      <td>271091184</td>
      <td>108555175</td>
      <td>12004744</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1262465</td>
      <td>4</td>
      <td>9706</td>
      <td>1950790715</td>
      <td>1826972702</td>
      <td>1519579339</td>
      <td>307393363</td>
      <td>123818013</td>
      <td>13412147</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1266378</td>
      <td>4</td>
      <td>9748</td>
      <td>1966627379</td>
      <td>1853314611</td>
      <td>1550291457</td>
      <td>303023154</td>
      <td>113312768</td>
      <td>13378499</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1266548</td>
      <td>4</td>
      <td>9813</td>
      <td>2117110301</td>
      <td>1996168882</td>
      <td>1682815447</td>
      <td>313353436</td>
      <td>120941419</td>
      <td>15002484</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1266666</td>
      <td>4</td>
      <td>9857</td>
      <td>2040372244</td>
      <td>1923632750</td>
      <td>1618262764</td>
      <td>305369986</td>
      <td>116739494</td>
      <td>15061087</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1270956</td>
      <td>4</td>
      <td>9919</td>
      <td>2119353280</td>
      <td>2002389391</td>
      <td>1677172703</td>
      <td>325216688</td>
      <td>116963889</td>
      <td>14573721</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1271094</td>
      <td>4</td>
      <td>9992</td>
      <td>2136479433</td>
      <td>2014025425</td>
      <td>1706025439</td>
      <td>307999987</td>
      <td>122454008</td>
      <td>17198649</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1271098</td>
      <td>4</td>
      <td>10014</td>
      <td>2070949740</td>
      <td>1950169323</td>
      <td>1645542671</td>
      <td>304626652</td>
      <td>120780417</td>
      <td>15683952</td>
    </tr>
  </tbody>
</table>

<h1>충청남도</h1>

In [14]:
Chungnam_a=db[db['city'].isin(['충청남도'])]
Chungnam_a.set_index(['city', 'month'], inplace=True)
Chungnam=Chungnam_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Chungnam

                user  avg_card   lmt         use         sle         lsp  \
city month
충청남도 202201  1661388         3  9359  2576629693  2430037556  1994742710
     202202  1661033         3  9425  2286181434  2150407257  1783262044
     202203  1661418         3  9487  2599571059  2445218770  2027795732
     202204  1669103         3  9542  2639580830  2495795939  2084974466
     202205  1669412         3  9611  2849425514  2696587568  2267745221
     202206  1669523         3  9659  2738158863  2590068175  2171086321
     202207  1677956         3  9735  2821428855  2673637257  2226944055
     202208  1678036         3  9795  2819304313  2663332526  2244139756
     202209  1677932         3  9801  2736528182  2583336146  2166150814

                 instl       cash    global
city month
충청남도 202201  435294845  146592137  14247049
     202202  367145213  135774177  15349353
     202203  417423038  154352288  16803949
     202204  410821473  143784890  17633106
     202205  428842347  152837946  20658600
     202206  418981854  148090688  21177192
     202207  446693202  147791598  21050908
     202208  419192770  155971787  24183831
     202209  417185332  153192036  22492865

In [15]:
html_Chungnam = Chungnam.to_html()
print(html_Chungnam)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">충청남도</th>
      <th>202201</th>
      <td>1661388</td>
      <td>3</td>
      <td>9359</td>
      <td>2576629693</td>
      <td>2430037556</td>
      <td>1994742710</td>
      <td>435294845</td>
      <td>146592137</td>
      <td>14247049</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1661033</td>
      <td>3</td>
      <td>9425</td>
      <td>2286181434</td>
      <td>2150407257</td>
      <td>1783262044</td>
      <td>367145213</td>
      <td>135774177</td>
      <td>15349353</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1661418</td>
      <td>3</td>
      <td>9487</td>
      <td>2599571059</td>
      <td>2445218770</td>
      <td>2027795732</td>
      <td>417423038</td>
      <td>154352288</td>
      <td>16803949</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1669103</td>
      <td>3</td>
      <td>9542</td>
      <td>2639580830</td>
      <td>2495795939</td>
      <td>2084974466</td>
      <td>410821473</td>
      <td>143784890</td>
      <td>17633106</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1669412</td>
      <td>3</td>
      <td>9611</td>
      <td>2849425514</td>
      <td>2696587568</td>
      <td>2267745221</td>
      <td>428842347</td>
      <td>152837946</td>
      <td>20658600</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1669523</td>
      <td>3</td>
      <td>9659</td>
      <td>2738158863</td>
      <td>2590068175</td>
      <td>2171086321</td>
      <td>418981854</td>
      <td>148090688</td>
      <td>21177192</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1677956</td>
      <td>3</td>
      <td>9735</td>
      <td>2821428855</td>
      <td>2673637257</td>
      <td>2226944055</td>
      <td>446693202</td>
      <td>147791598</td>
      <td>21050908</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1678036</td>
      <td>3</td>
      <td>9795</td>
      <td>2819304313</td>
      <td>2663332526</td>
      <td>2244139756</td>
      <td>419192770</td>
      <td>155971787</td>
      <td>24183831</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1677932</td>
      <td>3</td>
      <td>9801</td>
      <td>2736528182</td>
      <td>2583336146</td>
      <td>2166150814</td>
      <td>417185332</td>
      <td>153192036</td>
      <td>22492865</td>
    </tr>
  </tbody>
</table>

<h1>경상북도</h1>

In [16]:
Gyeongbuk_a=db[db['city'].isin(['경상북도'])]
Gyeongbuk_a.set_index(['city', 'month'], inplace=True)
Gyeongbuk=Gyeongbuk_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Gyeongbuk

                user  avg_card   lmt         use         sle         lsp  \
city month
경상북도 202201  1974603         3  8906  2725066923  2547126812  2076265474
     202202  1974501         3  8966  2408962727  2246254830  1854966291
     202203  1974938         3  9019  2749401581  2563287289  2117886136
     202204  1978503         3  9056  2766055625  2592538681  2155520613
     202205  1978380         3  9119  2995018114  2809627842  2352325849
     202206  1978581         3  9160  2904387553  2727448605  2283388144
     202207  1982558         3  9222  2959917023  2781576702  2310671820
     202208  1982577         3  9280  2982514577  2796574307  2349804316
     202209  1982352         3  9283  2833627383  2651845832  2210844113

                 instl       cash    global
city month
경상북도 202201  470861338  177940111  14349860
     202202  391288539  162707897  15592736
     202203  445401153  186114292  16815170
     202204  437018068  173516945  16285117
     202205  457301993  185390272  19352705
     202206  444060461  176938948  19544565
     202207  470904882  178340322  19309389
     202208  446769991  185940270  21739457
     202209  441001719  181781551  20041073

In [17]:
html_Gyeongbuk= Gyeongbuk.to_html()
print(html_Gyeongbuk)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">경상북도</th>
      <th>202201</th>
      <td>1974603</td>
      <td>3</td>
      <td>8906</td>
      <td>2725066923</td>
      <td>2547126812</td>
      <td>2076265474</td>
      <td>470861338</td>
      <td>177940111</td>
      <td>14349860</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1974501</td>
      <td>3</td>
      <td>8966</td>
      <td>2408962727</td>
      <td>2246254830</td>
      <td>1854966291</td>
      <td>391288539</td>
      <td>162707897</td>
      <td>15592736</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1974938</td>
      <td>3</td>
      <td>9019</td>
      <td>2749401581</td>
      <td>2563287289</td>
      <td>2117886136</td>
      <td>445401153</td>
      <td>186114292</td>
      <td>16815170</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1978503</td>
      <td>3</td>
      <td>9056</td>
      <td>2766055625</td>
      <td>2592538681</td>
      <td>2155520613</td>
      <td>437018068</td>
      <td>173516945</td>
      <td>16285117</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1978380</td>
      <td>3</td>
      <td>9119</td>
      <td>2995018114</td>
      <td>2809627842</td>
      <td>2352325849</td>
      <td>457301993</td>
      <td>185390272</td>
      <td>19352705</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1978581</td>
      <td>3</td>
      <td>9160</td>
      <td>2904387553</td>
      <td>2727448605</td>
      <td>2283388144</td>
      <td>444060461</td>
      <td>176938948</td>
      <td>19544565</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1982558</td>
      <td>3</td>
      <td>9222</td>
      <td>2959917023</td>
      <td>2781576702</td>
      <td>2310671820</td>
      <td>470904882</td>
      <td>178340322</td>
      <td>19309389</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1982577</td>
      <td>3</td>
      <td>9280</td>
      <td>2982514577</td>
      <td>2796574307</td>
      <td>2349804316</td>
      <td>446769991</td>
      <td>185940270</td>
      <td>21739457</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1982352</td>
      <td>3</td>
      <td>9283</td>
      <td>2833627383</td>
      <td>2651845832</td>
      <td>2210844113</td>
      <td>441001719</td>
      <td>181781551</td>
      <td>20041073</td>
    </tr>
  </tbody>
</table>

<h1>경상남도</h1>

In [18]:
Gyeongnam_a=db[db['city'].isin(['경상남도'])]
Gyeongnam_a.set_index(['city', 'month'], inplace=True)
Gyeongnam=Gyeongnam_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Gyeongnam

                user  avg_card    lmt         use         sle         lsp  \
city month
경상남도 202201  2530027         4  10328  3916441088  3639315864  2911809339
     202202  2530920         4  10404  3477002453  3224836659  2629749899
     202203  2532224         4  10467  3907884129  3619213272  2947464038
     202204  2539925         4  10532  3952377871  3687177352  3019212624
     202205  2539860         4  10608  4277436656  3993304548  3297760961
     202206  2542505         4  10657  4120650266  3848519387  3177086476
     202207  2552525         4  10733  4236789529  3964665656  3238558221
     202208  2553387         4  10819  4288338273  4003808920  3324855332
     202209  2553540         4  10844  4073630838  3791634699  3113258226

                 instl       cash    global
city month
경상남도 202201  727506525  277125224  21424132
     202202  595086760  252165794  22731007
     202203  671749234  288670857  25513975
     202204  667964729  265200519  25920767
     202205  695543587  284132108  29164839
     202206  671432910  272130879  30242845
     202207  726107435  272123873  30254074
     202208  678953588  284529353  34841148
     202209  678376473  281996139  30455606

In [19]:
html_Gyeongnam= Gyeongnam.to_html()
print(html_Gyeongnam)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">경상남도</th>
      <th>202201</th>
      <td>2530027</td>
      <td>4</td>
      <td>10328</td>
      <td>3916441088</td>
      <td>3639315864</td>
      <td>2911809339</td>
      <td>727506525</td>
      <td>277125224</td>
      <td>21424132</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>2530920</td>
      <td>4</td>
      <td>10404</td>
      <td>3477002453</td>
      <td>3224836659</td>
      <td>2629749899</td>
      <td>595086760</td>
      <td>252165794</td>
      <td>22731007</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>2532224</td>
      <td>4</td>
      <td>10467</td>
      <td>3907884129</td>
      <td>3619213272</td>
      <td>2947464038</td>
      <td>671749234</td>
      <td>288670857</td>
      <td>25513975</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>2539925</td>
      <td>4</td>
      <td>10532</td>
      <td>3952377871</td>
      <td>3687177352</td>
      <td>3019212624</td>
      <td>667964729</td>
      <td>265200519</td>
      <td>25920767</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>2539860</td>
      <td>4</td>
      <td>10608</td>
      <td>4277436656</td>
      <td>3993304548</td>
      <td>3297760961</td>
      <td>695543587</td>
      <td>284132108</td>
      <td>29164839</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>2542505</td>
      <td>4</td>
      <td>10657</td>
      <td>4120650266</td>
      <td>3848519387</td>
      <td>3177086476</td>
      <td>671432910</td>
      <td>272130879</td>
      <td>30242845</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>2552525</td>
      <td>4</td>
      <td>10733</td>
      <td>4236789529</td>
      <td>3964665656</td>
      <td>3238558221</td>
      <td>726107435</td>
      <td>272123873</td>
      <td>30254074</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>2553387</td>
      <td>4</td>
      <td>10819</td>
      <td>4288338273</td>
      <td>4003808920</td>
      <td>3324855332</td>
      <td>678953588</td>
      <td>284529353</td>
      <td>34841148</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>2553540</td>
      <td>4</td>
      <td>10844</td>
      <td>4073630838</td>
      <td>3791634699</td>
      <td>3113258226</td>
      <td>678376473</td>
      <td>281996139</td>
      <td>30455606</td>
    </tr>
  </tbody>
</table>

<h1>전라북도</h1>

In [20]:
Jeonbuk_a=db[db['city'].isin(['전라북도'])]
Jeonbuk_a.set_index(['city', 'month'], inplace=True)
Jeonbuk=Jeonbuk_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Jeonbuk

                user  avg_card   lmt         use         sle         lsp  \
city month
전라북도 202201  1352976         4  9437  2082838225  1961191236  1606172185
     202202  1353391         4  9505  1816612418  1705300377  1411933261
     202203  1354130         4  9566  2078500084  1951778181  1612952581
     202204  1356175         4  9611  2099744751  1982213190  1651950551
     202205  1356623         4  9684  2259582205  2133954281  1792913723
     202206  1357219         4  9713  2201576885  2081516177  1745421179
     202207  1361150         4  9782  2239989576  2120094553  1758574800
     202208  1361620         4  9853  2249888708  2124405224  1784555678
     202209  1361952         4  9867  2173872345  2050687093  1714018210

                 instl       cash    global
city month
전라북도 202201  355019051  121646989   9695013
     202202  293367115  111312042  10327344
     202203  338825600  126721903  11411598
     202204  330262640  117531561  11693008
     202205  341040558  125627924  13262721
     202206  336094998  120060707  13743474
     202207  361519753  119895023  13457835
     202208  339849546  125483484  15737713
     202209  336668882  123185253  13659041

In [22]:
html_Jeonbuk= Jeonbuk.to_html()
print(html_Jeonbuk)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">전라북도</th>
      <th>202201</th>
      <td>1352976</td>
      <td>4</td>
      <td>9437</td>
      <td>2082838225</td>
      <td>1961191236</td>
      <td>1606172185</td>
      <td>355019051</td>
      <td>121646989</td>
      <td>9695013</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1353391</td>
      <td>4</td>
      <td>9505</td>
      <td>1816612418</td>
      <td>1705300377</td>
      <td>1411933261</td>
      <td>293367115</td>
      <td>111312042</td>
      <td>10327344</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1354130</td>
      <td>4</td>
      <td>9566</td>
      <td>2078500084</td>
      <td>1951778181</td>
      <td>1612952581</td>
      <td>338825600</td>
      <td>126721903</td>
      <td>11411598</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1356175</td>
      <td>4</td>
      <td>9611</td>
      <td>2099744751</td>
      <td>1982213190</td>
      <td>1651950551</td>
      <td>330262640</td>
      <td>117531561</td>
      <td>11693008</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1356623</td>
      <td>4</td>
      <td>9684</td>
      <td>2259582205</td>
      <td>2133954281</td>
      <td>1792913723</td>
      <td>341040558</td>
      <td>125627924</td>
      <td>13262721</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1357219</td>
      <td>4</td>
      <td>9713</td>
      <td>2201576885</td>
      <td>2081516177</td>
      <td>1745421179</td>
      <td>336094998</td>
      <td>120060707</td>
      <td>13743474</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1361150</td>
      <td>4</td>
      <td>9782</td>
      <td>2239989576</td>
      <td>2120094553</td>
      <td>1758574800</td>
      <td>361519753</td>
      <td>119895023</td>
      <td>13457835</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1361620</td>
      <td>4</td>
      <td>9853</td>
      <td>2249888708</td>
      <td>2124405224</td>
      <td>1784555678</td>
      <td>339849546</td>
      <td>125483484</td>
      <td>15737713</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1361952</td>
      <td>4</td>
      <td>9867</td>
      <td>2173872345</td>
      <td>2050687093</td>
      <td>1714018210</td>
      <td>336668882</td>
      <td>123185253</td>
      <td>13659041</td>
    </tr>
  </tbody>
</table>

<h1>전라남도</h1>

In [23]:
Jeonnam_a=db[db['city'].isin(['전라남도'])]
Jeonnam_a.set_index(['city', 'month'], inplace=True)
Jeonnam=Jeonnam_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Jeonnam

                user  avg_card   lmt         use         sle         lsp  \
city month
전라남도 202201  1328134         3  8571  1906024396  1791574214  1458364158
     202202  1328151         3  8635  1656812720  1551605251  1273131752
     202203  1328676         3  8687  1931345511  1810656343  1489718595
     202204  1332654         3  8737  1951381775  1840389719  1529095070
     202205  1332991         3  8807  2128782267  2009705226  1682881614
     202206  1333425         3  8852  2067165306  1953191154  1634934858
     202207  1338421         3  8925  2118497247  2003893922  1665053502
     202208  1338790         3  8989  2112327280  1991519459  1674150140
     202209  1338694         3  8993  2003443361  1884349802  1569233237

                 instl       cash    global
city month
전라남도 202201  333210055  114450183   7996147
     202202  278473499  105207469   8762987
     202203  320937749  120689168   9371742
     202204  311294649  110992056   9261055
     202205  326823611  119077041  11163004
     202206  318256296  113974152  11181037
     202207  338840420  114603326  11207730
     202208  317369319  120807821  12815319
     202209  315116565  119093559  11608642

In [24]:
html_Jeonnam= Jeonnam.to_html()
print(html_Jeonnam)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">전라남도</th>
      <th>202201</th>
      <td>1328134</td>
      <td>3</td>
      <td>8571</td>
      <td>1906024396</td>
      <td>1791574214</td>
      <td>1458364158</td>
      <td>333210055</td>
      <td>114450183</td>
      <td>7996147</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>1328151</td>
      <td>3</td>
      <td>8635</td>
      <td>1656812720</td>
      <td>1551605251</td>
      <td>1273131752</td>
      <td>278473499</td>
      <td>105207469</td>
      <td>8762987</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>1328676</td>
      <td>3</td>
      <td>8687</td>
      <td>1931345511</td>
      <td>1810656343</td>
      <td>1489718595</td>
      <td>320937749</td>
      <td>120689168</td>
      <td>9371742</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>1332654</td>
      <td>3</td>
      <td>8737</td>
      <td>1951381775</td>
      <td>1840389719</td>
      <td>1529095070</td>
      <td>311294649</td>
      <td>110992056</td>
      <td>9261055</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>1332991</td>
      <td>3</td>
      <td>8807</td>
      <td>2128782267</td>
      <td>2009705226</td>
      <td>1682881614</td>
      <td>326823611</td>
      <td>119077041</td>
      <td>11163004</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>1333425</td>
      <td>3</td>
      <td>8852</td>
      <td>2067165306</td>
      <td>1953191154</td>
      <td>1634934858</td>
      <td>318256296</td>
      <td>113974152</td>
      <td>11181037</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>1338421</td>
      <td>3</td>
      <td>8925</td>
      <td>2118497247</td>
      <td>2003893922</td>
      <td>1665053502</td>
      <td>338840420</td>
      <td>114603326</td>
      <td>11207730</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>1338790</td>
      <td>3</td>
      <td>8989</td>
      <td>2112327280</td>
      <td>1991519459</td>
      <td>1674150140</td>
      <td>317369319</td>
      <td>120807821</td>
      <td>12815319</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>1338694</td>
      <td>3</td>
      <td>8993</td>
      <td>2003443361</td>
      <td>1884349802</td>
      <td>1569233237</td>
      <td>315116565</td>
      <td>119093559</td>
      <td>11608642</td>
    </tr>
  </tbody>
</table>

<h1>제주도</h1>

In [25]:
Jeju_a=db[db['city'].isin(['제주특별자치도'])]
Jeju_a.set_index(['city', 'month'], inplace=True)
Jeju=Jeju_a.loc[:, ['user',	'avg_card',	'lmt',	'use',	'sle',	'lsp',	'instl',	'cash',	'global']]
Jeju

                  user  avg_card    lmt         use        sle        lsp  \
city    month
제주특별자치도 202201  517275         4   9760   880099407  822615899  666877790
        202202  517350         4   9833   800912161  748343140  612049255
        202203  517453         4   9891   902981222  843137059  688158117
        202204  519340         4   9956   915011200  859890280  708619604
        202205  519460         4  10037  1013497012  953948507  792675090
        202206  519644         4  10086   996264005  939338471  780471036
        202207  521445         4  10174  1004379133  945852939  780558371
        202208  521627         4  10248   995440138  934378745  777100839
        202209  521833         4  10279   972938524  912070490  749466586

                    instl      cash    global
city    month
제주특별자치도 202201  155738109  57483509   6397497
        202202  136293885  52569021   6627390
        202203  154978942  59844163   7525408
        202204  151270676  55120920   7638534
        202205  161273417  59548504   8834699
        202206  158867436  56925534   9243514
        202207  165294568  58526195   9078012
        202208  157277906  61061393  10941337
        202209  162603904  60868035   9713017

In [26]:


html_Jeju= Jeju.to_html()

print(html_Jeju)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>user</th>
      <th>avg_card</th>
      <th>lmt</th>
      <th>use</th>
      <th>sle</th>
      <th>lsp</th>
      <th>instl</th>
      <th>cash</th>
      <th>global</th>
    </tr>
    <tr>
      <th>city</th>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="9" valign="top">제주특별자치도</th>
      <th>202201</th>
      <td>517275</td>
      <td>4</td>
      <td>9760</td>
      <td>880099407</td>
      <td>822615899</td>
      <td>666877790</td>
      <td>155738109</td>
      <td>57483509</td>
      <td>6397497</td>
    </tr>
    <tr>
      <th>202202</th>
      <td>517350</td>
      <td>4</td>
      <td>9833</td>
      <td>800912161</td>
      <td>748343140</td>
      <td>612049255</td>
      <td>136293885</td>
      <td>52569021</td>
      <td>6627390</td>
    </tr>
    <tr>
      <th>202203</th>
      <td>517453</td>
      <td>4</td>
      <td>9891</td>
      <td>902981222</td>
      <td>843137059</td>
      <td>688158117</td>
      <td>154978942</td>
      <td>59844163</td>
      <td>7525408</td>
    </tr>
    <tr>
      <th>202204</th>
      <td>519340</td>
      <td>4</td>
      <td>9956</td>
      <td>915011200</td>
      <td>859890280</td>
      <td>708619604</td>
      <td>151270676</td>
      <td>55120920</td>
      <td>7638534</td>
    </tr>
    <tr>
      <th>202205</th>
      <td>519460</td>
      <td>4</td>
      <td>10037</td>
      <td>1013497012</td>
      <td>953948507</td>
      <td>792675090</td>
      <td>161273417</td>
      <td>59548504</td>
      <td>8834699</td>
    </tr>
    <tr>
      <th>202206</th>
      <td>519644</td>
      <td>4</td>
      <td>10086</td>
      <td>996264005</td>
      <td>939338471</td>
      <td>780471036</td>
      <td>158867436</td>
      <td>56925534</td>
      <td>9243514</td>
    </tr>
    <tr>
      <th>202207</th>
      <td>521445</td>
      <td>4</td>
      <td>10174</td>
      <td>1004379133</td>
      <td>945852939</td>
      <td>780558371</td>
      <td>165294568</td>
      <td>58526195</td>
      <td>9078012</td>
    </tr>
    <tr>
      <th>202208</th>
      <td>521627</td>
      <td>4</td>
      <td>10248</td>
      <td>995440138</td>
      <td>934378745</td>
      <td>777100839</td>
      <td>157277906</td>
      <td>61061393</td>
      <td>10941337</td>
    </tr>
    <tr>
      <th>202209</th>
      <td>521833</td>
      <td>4</td>
      <td>10279</td>
      <td>972938524</td>
      <td>912070490</td>
      <td>749466586</td>
      <td>162603904</td>
      <td>60868035</td>
      <td>9713017</td>
    </tr>
  </tbody>
</table>